MONGODB_URL=mongodb://localhost:27017/ecom
JWT_SECRET=xscddvDbiDVcbsuDdKVUjkivmnijkuhjnmhssacj
JWT_EXPIRE=1d
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Or1UdSF7Ev9e7hkDF9avCORsx2ZB381OHuelkcUIhVjjgkDBUuEOcAETHBg7EKllP0YRvnqKRjszojPZWVfam1p00VnnvtGIf
STRIPE_SECRET_KEY=sk_test_51Or1UdSF7Ev9e7hkxt3f5cssZQr3oH85P5s39RXb8Q3lhmok6fwTmdLMUcWdCuS6xhATt05DJohzlREQGctJFayn00OCCjiFIO
STRIPE_WEBHOOK_SECRET=whsec_7DHVfWTjD65oZCz8dtIS7MntAPTEaH3B
CLIENT_URL=https://38f0-2405-201-202e-b112-9d7f-2a91-a02e-570c.ngrok-free.app

UPLOADTHING_SECRET=sk_live_c8046abd6f347dcf166dcca8676d31990d493ab51363c6398ef0703a393fc021
<<<<<<< HEAD
UPLOADTHING_APP_ID=vp9df6jg3u
=======
UPLOADTHING_APP_ID=vp9df6jg3u
>>>>>>> fe6b5c6786fef1425c5dbd6b28d45c7efdafac64
